{
	"cookie":{"_ga":"GA1.2.2134267290.1748145034","_gid":"GA1.2.295064792.1748145034","_ga_VM4ZJE1265":"GS2.2.s1748145034$o1$g0$t1748145034$j0$l0$h0","zputm_source":"","zputm_medium":"","zputm_campaign":"","zpsrc":"","_zlang":"vn","zpsid":"em3Q.430696063.4.YgnksKi35aaqvRrGHmCMIJvmP7ruCo1mVJCWUb15iofvyZJeIgMEUoC35aa","zpw_sek":"eJWu.430696063.a0.tV4_wViifdg4oWrZsYocUe0Emn7P5eGeb7xt095En16fV_mepKVk3Rz-rG2g4PjOXZVWtvWULrXQBGxYoKIcUW","__zi":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WzcUkjdqvOWdUOwghRJbk3TvpkhZGo.1","__zi-legacy":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WzcUkjdqvOWdUOwghRJbk3TvpkhZGo.1","ozi":"2000.QOBlzDCV2uGerkFzm09HqcVIvVl21LBNAjFW_uO5KTOgr-JxD38.1","app.event.zalo.me":"4892838529345423471"}"}]},
    "imei": "4b7a614f-273c-42f9-9edb-282a423ba0f3-cd5d5f3ff8f374827248e13d2f7d64ca",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36"
}
